{
  "name": "testtaskapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "pretest": "node script-executor.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-http-context": "^1.2.4",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "marked": "^2.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "pg": "^8.6.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.1.0",
    "supertest": "^6.1.3"
  }
}
